<RCC>
    <qresource prefix="/qss/res">
        <file>usricon.jpeg</file>
        <file>WeComCopy.css</file>
        <file>WeComCopy.ico</file>
        <file>WeComCopy.png</file>
        <file>wecomcopy.qrc</file>
        <file>WeComCopy.rc</file>
        <file>WeComCopy.ttf</file>
        <file>WeComCopy_Tray.png</file>
        <file>right_arrow.png</file>
        <file>img/compass_01.png</file>
        <file>img/compass_02.png</file>
        <file>img/compass_03.png</file>
        <file>img/File Vault.png</file>
        <file>img/Folder Actions Setup.png</file>
        <file>img/Generic Application.png</file>
        <file>img/Generic Network.png</file>
        <file>QRcode.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/user (1).jpg</file>
        <file>icon/user (2).jpg</file>
        <file>icon/user (3).jpg</file>
        <file>icon/user (4).jpg</file>
        <file>icon/user (5).jpg</file>
        <file>icon/user (6).jpg</file>
        <file>icon/user (7).jpg</file>
        <file>icon/user (8).jpg</file>
        <file>icon/user (9).jpg</file>
        <file>icon/user (10).jpg</file>
        <file>icon/user (11).jpg</file>
        <file>icon/user (12).jpg</file>
        <file>icon/user (13).jpg</file>
        <file>icon/user (14).jpg</file>
        <file>icon/user (15).jpg</file>
        <file>icon/user (16).jpg</file>
        <file>icon/user (17).jpg</file>
        <file>icon/user (18).jpg</file>
        <file>icon/user (19).jpg</file>
        <file>icon/user (20).jpg</file>
        <file>icon/user (21).jpg</file>
        <file>icon/user (22).jpg</file>
        <file>icon/user (23).jpg</file>
        <file>icon/user (24).jpg</file>
        <file>icon/user (25).jpg</file>
        <file>icon/user (26).jpg</file>
        <file>icon/user (27).jpg</file>
        <file>icon/user (28).jpg</file>
        <file>icon/user (29).jpg</file>
        <file>icon/user (30).jpg</file>
        <file>icon/user (31).jpg</file>
        <file>icon/user (32).jpg</file>
        <file>icon/user (33).jpg</file>
        <file>icon/user (34).jpg</file>
        <file>icon/user (35).jpg</file>
        <file>icon/user (36).jpg</file>
        <file>icon/user (37).jpg</file>
        <file>icon/user (38).jpg</file>
        <file>icon/user (39).jpg</file>
        <file>icon/user (40).jpg</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/css/litewebchat.css</file>
        <file>html/css/main.css</file>
        <file>html/img/avatar/A.jpg</file>
        <file>html/img/avatar/B.jpg</file>
        <file>html/img/avatar/C.png</file>
        <file>html/img/paper.png</file>
        <file>html/js/main.js</file>
        <file>html/js/vue.js</file>
        <file>html/js/vue.min.js</file>
        <file>html/axios.min.js</file>
        <file>html/index.css</file>
        <file>html/index.html</file>
        <file>html/index.js</file>
        <file>html/index1.html</file>
        <file>html/LICENSE</file>
        <file>html/README.md</file>
    </qresource>
</RCC>
